{
  "name": "com.fer.tools",
  "version": "0.0.1",
  "displayName": "Fer Toolbox",
  "author": {
    "name": "Fer O."
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "description": "Fer's Toolbox"
}